{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MISE_YES": "1",
    "DIRENV_LOG_FORMAT": ""
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(test:*)",
      "Bash([[:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(tree:*)",
      "Bash(bat:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(go:*)",
      "Bash(dart:*)",
      "Bash(fvm flutter:*)",
      "Bash(fvm flutter test:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(ruby:*)",
      "Bash(gem:*)",
      "Bash(bundle:*)",
      "Bash(rake:*)",
      "Bash(rails:*)",
      "Bash(rspec:*)",
      "Bash(rubocop:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(gradle:*)",
      "Bash(mvn:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(protoc:*)",
      "Bash(golangci-lint:*)",
      "Bash(shellcheck:*)",
      "Bash(hadolint:*)",
      "Bash(tflint:*)",
      "Bash(ast-grep:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(ruff:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl config:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl api-versions:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl diff:*)",
      "Bash(kubectx:*)",
      "Bash(kubens:*)",
      "Bash(helm list:*)",
      "Bash(helm status:*)",
      "Bash(helm get:*)",
      "Bash(helm show:*)",
      "Bash(helm search:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)",
      "Bash(helm diff:*)",
      "Bash(helm repo:*)",
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform show:*)",
      "Bash(terraform state list:*)",
      "Bash(terraform state show:*)",
      "Bash(terraform output:*)",
      "Bash(terraform providers:*)",
      "Bash(terraform version:*)",
      "Bash(terraform workspace list:*)",
      "Bash(terraform workspace show:*)",
      "Bash(aws sts:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws ecr get-login-password:*)",
      "Bash(gcloud config:*)",
      "Bash(gcloud projects list:*)",
      "Bash(gcloud auth:*)",
      "Bash(gcloud container clusters list:*)",
      "Bash(az account show:*)",
      "Bash(az account list:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(sqlite3:*)",
      "Bash(mise:*)",
      "Bash(direnv:*)",
      "Bash(timeout:*)",
      "Bash(openssl:*)",
      "Bash(base64:*)",
      "Bash(sha256:*)",
      "Bash(epoch:*)",
      "Bash(nkf:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ghq:*)",
      "Bash(delta:*)",
      "Bash(gibo:*)",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Bash(sops:*)",
      "Bash(op:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task completed\" with title \"Claude Code\"'"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Waiting for approval\" with title \"Claude Code\"'"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Waiting for your answer\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.command' 2>/dev/null | grep -qE '(rm\\s+-rf\\s+(/|~|\\$HOME|/usr|/etc|/var|/opt|/System)|>\\s*/dev/sd|mkfs|dd\\s+if=)'; then echo 'BLOCK: Destructive system command detected' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.command' 2>/dev/null | grep -qE 'git commit'; then claude-post-commit; fi",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-handover pre-compact",
            "timeout": 180
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-handover session-end",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "postgres-best-practices@supabase-agent-skills": true,
    "compound-engineering@every-marketplace": true,
    "code-documentation@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "code-review-ai@claude-code-workflows": true,
    "database-design@claude-code-workflows": true,
    "security-compliance@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "codebase-cleanup@claude-code-workflows": true,
    "security-guidance@claude-plugins-official": true,
    "ast-grep@ast-grep-marketplace": true
  },
  "language": "japanese",
  "skipDangerousModePermissionPrompt": true
}
